<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userdetailcell1" rowHeight="402" id="5Wr-YC-gTI" customClass="UserDetailTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wr-YC-gTI" id="6Zh-up-I2k">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-dI-zxa">
                        <rect key="frame" x="10" y="9" width="300" height="300"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cv9-dI-zxa" secondAttribute="height" multiplier="1:1" id="A3H-FX-n1e"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-FX-pTf">
                        <rect key="frame" x="10" y="249" width="300" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Hv6-HY-avq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-0b-mGU">
                        <rect key="frame" x="10" y="317" width="300" height="73"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-ba-1Rk">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cgl-ba-1Rk" secondAttribute="height" multiplier="1:1" id="lOo-0E-O2Y"/>
                                </constraints>
                                <state key="normal" image="compose_pic_big_add_highlighted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="compose_pic_big_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="11B-2Z-OnB"/>
                            <constraint firstItem="Cgl-ba-1Rk" firstAttribute="top" secondItem="MnC-0b-mGU" secondAttribute="top" id="BHh-i1-4w6"/>
                            <constraint firstAttribute="width" secondItem="Cgl-ba-1Rk" secondAttribute="width" multiplier="4:1" constant="8" id="W5y-qz-JAu"/>
                            <constraint firstAttribute="width" secondItem="Cgl-ba-1Rk" secondAttribute="width" multiplier="4:1" constant="8" id="Zle-V2-5BM"/>
                            <constraint firstItem="Cgl-ba-1Rk" firstAttribute="leading" secondItem="MnC-0b-mGU" secondAttribute="leading" id="i8m-op-xDl"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-KN-dzq">
                        <rect key="frame" x="232" y="261" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FFL-h6-EIC"/>
                            <constraint firstAttribute="width" constant="70" id="H4i-y0-5mL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" 喜欢" image="menu9_v1_2x">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-9x-pq2">
                        <rect key="frame" x="154" y="261" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0z7-Ci-3j9"/>
                            <constraint firstAttribute="height" constant="40" id="bEi-ZK-kfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title=" 聊天">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MnC-0b-mGU" secondAttribute="trailing" constant="10" id="A09-qt-uf2"/>
                    <constraint firstItem="Le7-FX-pTf" firstAttribute="trailing" secondItem="cv9-dI-zxa" secondAttribute="trailing" id="FNb-JH-rqa"/>
                    <constraint firstItem="cv9-dI-zxa" firstAttribute="leading" secondItem="6Zh-up-I2k" secondAttribute="leading" constant="10" id="J2M-MS-pKW"/>
                    <constraint firstItem="cv9-dI-zxa" firstAttribute="trailing" secondItem="eB1-KN-dzq" secondAttribute="trailing" constant="8" id="QR8-b6-FyL"/>
                    <constraint firstItem="MnC-0b-mGU" firstAttribute="leading" secondItem="6Zh-up-I2k" secondAttribute="leading" constant="10" id="Uhg-BC-euw"/>
                    <constraint firstItem="MnC-0b-mGU" firstAttribute="top" secondItem="cv9-dI-zxa" secondAttribute="bottom" constant="8" id="aMV-pa-cHL"/>
                    <constraint firstItem="Le7-FX-pTf" firstAttribute="leading" secondItem="cv9-dI-zxa" secondAttribute="leading" id="c80-OC-HcA"/>
                    <constraint firstItem="cv9-dI-zxa" firstAttribute="top" secondItem="6Zh-up-I2k" secondAttribute="top" constant="9" id="hDP-VF-iKY"/>
                    <constraint firstItem="cv9-dI-zxa" firstAttribute="bottom" secondItem="eB1-KN-dzq" secondAttribute="bottom" constant="8" id="kti-Pg-0YR"/>
                    <constraint firstItem="MnC-0b-mGU" firstAttribute="top" secondItem="gLh-9x-pq2" secondAttribute="bottom" constant="16" id="mgv-rL-Mg9"/>
                    <constraint firstItem="Le7-FX-pTf" firstAttribute="bottom" secondItem="cv9-dI-zxa" secondAttribute="bottom" id="nn8-aY-YGB"/>
                    <constraint firstAttribute="trailing" secondItem="cv9-dI-zxa" secondAttribute="trailing" constant="10" id="pIQ-m3-p7F"/>
                    <constraint firstItem="gLh-9x-pq2" firstAttribute="width" secondItem="eB1-KN-dzq" secondAttribute="width" id="vgV-kZ-o2Z"/>
                    <constraint firstItem="gLh-9x-pq2" firstAttribute="height" secondItem="eB1-KN-dzq" secondAttribute="height" id="ygM-Zb-dwp"/>
                    <constraint firstItem="eB1-KN-dzq" firstAttribute="leading" secondItem="gLh-9x-pq2" secondAttribute="trailing" constant="8" id="zQL-kz-81R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatbtn" destination="gLh-9x-pq2" id="7RJ-6V-Il9"/>
                <outlet property="gongkaiBtn" destination="Cgl-ba-1Rk" id="RN3-Wf-yQU"/>
                <outlet property="leadingConstraint" destination="i8m-op-xDl" id="oPZ-2T-ABP"/>
                <outlet property="likebtn" destination="eB1-KN-dzq" id="Hrl-Ln-zUq"/>
                <outlet property="topConstraint" destination="BHh-i1-4w6" id="WCY-xZ-Ked"/>
                <outlet property="userImage" destination="cv9-dI-zxa" id="J0q-om-oll"/>
                <outlet property="userImageBottom" destination="Le7-FX-pTf" id="lFQ-Lv-Ff3"/>
                <outlet property="view1" destination="MnC-0b-mGU" id="QIT-hU-5dc"/>
                <outlet property="view1HeightConstraint" destination="11B-2Z-OnB" id="vcN-NB-Dxl"/>
            </connections>
            <point key="canvasLocation" x="175" y="363"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="compose_pic_big_add" width="24" height="24"/>
        <image name="compose_pic_big_add_highlighted" width="24" height="24"/>
        <image name="menu9_v1_2x" width="22" height="22"/>
    </resources>
</document>
