<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userdetailcell3" rowHeight="142" id="KGk-i7-Jjw" customClass="UserDetailTableViewCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-CB-EuD">
                        <rect key="frame" x="15" y="15" width="48" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="dti-ks-6cb">
                        <rect key="frame" x="25" y="50" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="bDt-xv-xy8"/>
                            <constraint firstAttribute="width" constant="5" id="i9t-Px-Yv5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-hF-pzs">
                        <rect key="frame" x="25" y="75" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="T0V-Nq-vAK"/>
                            <constraint firstAttribute="height" constant="5" id="dhH-Cy-FtZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-0v-HQs">
                        <rect key="frame" x="45" y="44" width="194" height="17"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="A77-vO-kD5">
                        <rect key="frame" x="45" y="69" width="194" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-V8-Z9d">
                        <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BzG-39-n7v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-ra-uvj">
                        <rect key="frame" x="40" y="96" width="240" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="1q3-aY-8ev"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="感兴趣 聊聊看">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_load" translatesAutoresizingMaskIntoConstraints="NO" id="69I-rK-U12">
                        <rect key="frame" x="247" y="44" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="NBV-TY-WLI"/>
                            <constraint firstAttribute="width" constant="65" id="erh-wo-gpS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FtK-CB-EuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2Cu-dT-7uI"/>
                    <constraint firstItem="Pvj-hF-pzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="8cg-6N-Dez"/>
                    <constraint firstItem="VfH-ra-uvj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Azn-84-ufe"/>
                    <constraint firstItem="yYV-V8-Z9d" firstAttribute="top" secondItem="VfH-ra-uvj" secondAttribute="bottom" constant="10" id="D1a-1J-rLj"/>
                    <constraint firstAttribute="trailing" secondItem="VfH-ra-uvj" secondAttribute="trailing" constant="40" id="E3z-0q-2OS"/>
                    <constraint firstItem="gNP-0v-HQs" firstAttribute="top" secondItem="FtK-CB-EuD" secondAttribute="bottom" constant="9" id="Ex3-Tj-uJB"/>
                    <constraint firstItem="FtK-CB-EuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FDa-AK-EWk"/>
                    <constraint firstItem="A77-vO-kD5" firstAttribute="top" secondItem="gNP-0v-HQs" secondAttribute="bottom" constant="8" id="GIM-pt-cpV"/>
                    <constraint firstItem="A77-vO-kD5" firstAttribute="leading" secondItem="Pvj-hF-pzs" secondAttribute="trailing" constant="15" id="HQQ-5z-Rcb"/>
                    <constraint firstItem="gNP-0v-HQs" firstAttribute="leading" secondItem="dti-ks-6cb" secondAttribute="trailing" constant="15" id="Nur-iw-TP5"/>
                    <constraint firstItem="gNP-0v-HQs" firstAttribute="top" secondItem="dti-ks-6cb" secondAttribute="top" constant="-6" id="P3g-9z-7UA"/>
                    <constraint firstItem="A77-vO-kD5" firstAttribute="width" secondItem="gNP-0v-HQs" secondAttribute="width" id="Pg5-MY-TEK"/>
                    <constraint firstItem="69I-rK-U12" firstAttribute="leading" secondItem="gNP-0v-HQs" secondAttribute="trailing" constant="8" id="Un7-nX-XRk"/>
                    <constraint firstAttribute="bottom" secondItem="yYV-V8-Z9d" secondAttribute="bottom" id="bpZ-7Z-j7F"/>
                    <constraint firstAttribute="trailing" secondItem="69I-rK-U12" secondAttribute="trailing" constant="8" id="iff-MH-1PP"/>
                    <constraint firstItem="69I-rK-U12" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="l5d-KC-6s6"/>
                    <constraint firstAttribute="trailing" secondItem="yYV-V8-Z9d" secondAttribute="trailing" id="ma0-6z-8KN"/>
                    <constraint firstItem="A77-vO-kD5" firstAttribute="top" secondItem="Pvj-hF-pzs" secondAttribute="top" constant="-6" id="uEd-B3-DBJ"/>
                    <constraint firstItem="dti-ks-6cb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="vcl-JK-Mrt"/>
                    <constraint firstItem="yYV-V8-Z9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wty-AM-80M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="A77-vO-kD5" id="xuV-gb-SUa"/>
                <outlet property="bottomLabel" destination="yYV-V8-Z9d" id="RnM-yJ-r8z"/>
                <outlet property="btn" destination="VfH-ra-uvj" id="0vl-bN-gv5"/>
                <outlet property="descLabel" destination="gNP-0v-HQs" id="dlD-Kl-1SH"/>
                <outlet property="imageviewWidth" destination="erh-wo-gpS" id="WRN-6j-ONi"/>
                <outlet property="typeLabel" destination="FtK-CB-EuD" id="f6b-Dh-mpg"/>
                <outlet property="userImageView" destination="69I-rK-U12" id="HGX-22-7BT"/>
            </connections>
            <point key="canvasLocation" x="226" y="367.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="public_load" width="100" height="100"/>
        <image name="spot" width="5" height="5"/>
    </resources>
</document>
