<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TongchengyaoyueTableViewCell" rowHeight="213" id="Xig-oa-FVy" customClass="TongchengyaoyueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xig-oa-FVy" id="Xre-NL-WM6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-P0-OQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="bSY-5C-qyr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳舞，健身，找美食小吃11111111111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-bI-4I6">
                        <rect key="frame" x="8" y="158" width="219" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2015-05-06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-rD-rPW">
                        <rect key="frame" x="232" y="160" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_load_face" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-hF-KpN">
                        <rect key="frame" x="8" y="92" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="b7S-Lh-pxu"/>
                            <constraint firstAttribute="width" constant="50" id="fWN-vE-mcC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-jI-TyL">
                        <rect key="frame" x="66" y="107" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-HW-ngC">
                        <rect key="frame" x="298" y="111" width="14" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-1L-DTE">
                        <rect key="frame" x="269" y="110" width="26" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：湖北，嘎纳印象小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-e7-y0G">
                        <rect key="frame" x="8" y="186" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Izn-HW-ngC" firstAttribute="leading" secondItem="P5K-1L-DTE" secondAttribute="trailing" constant="3" id="0Q4-7l-N2u"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wwi-rD-rPW" secondAttribute="trailing" constant="8" id="2kH-9D-73D"/>
                    <constraint firstItem="Iut-e7-y0G" firstAttribute="leading" secondItem="Xre-NL-WM6" secondAttribute="leading" constant="8" id="3yj-L7-Z2e"/>
                    <constraint firstItem="0LA-bI-4I6" firstAttribute="top" secondItem="1Zt-P0-OQD" secondAttribute="bottom" constant="8" id="6i2-Sr-tfH"/>
                    <constraint firstAttribute="trailing" secondItem="Izn-HW-ngC" secondAttribute="trailing" constant="8" id="8Db-TQ-Nn5"/>
                    <constraint firstItem="wwi-rD-rPW" firstAttribute="bottom" secondItem="0LA-bI-4I6" secondAttribute="bottom" id="8uf-05-Hpb"/>
                    <constraint firstItem="wwi-rD-rPW" firstAttribute="leading" secondItem="0LA-bI-4I6" secondAttribute="trailing" constant="5" id="E1G-mn-48K"/>
                    <constraint firstItem="1Zt-P0-OQD" firstAttribute="top" secondItem="Xre-NL-WM6" secondAttribute="top" id="ELC-cC-k9r"/>
                    <constraint firstItem="Iut-e7-y0G" firstAttribute="top" secondItem="wwi-rD-rPW" secondAttribute="bottom" constant="8" id="LgT-df-fz9"/>
                    <constraint firstItem="0LA-bI-4I6" firstAttribute="leading" secondItem="Xre-NL-WM6" secondAttribute="leading" constant="8" id="RCi-aQ-1dE"/>
                    <constraint firstAttribute="trailing" secondItem="1Zt-P0-OQD" secondAttribute="trailing" id="RYZ-V8-6Wa"/>
                    <constraint firstAttribute="trailing" secondItem="Iut-e7-y0G" secondAttribute="trailing" constant="8" id="S5M-QD-uu7"/>
                    <constraint firstItem="pqT-jI-TyL" firstAttribute="centerY" secondItem="Gxy-hF-KpN" secondAttribute="centerY" id="VX9-9S-g79"/>
                    <constraint firstItem="1Zt-P0-OQD" firstAttribute="leading" secondItem="Xre-NL-WM6" secondAttribute="leading" id="Vwb-GJ-re1"/>
                    <constraint firstItem="Gxy-hF-KpN" firstAttribute="centerY" secondItem="Izn-HW-ngC" secondAttribute="centerY" id="Zzc-Hu-Hdh"/>
                    <constraint firstItem="pqT-jI-TyL" firstAttribute="leading" secondItem="Gxy-hF-KpN" secondAttribute="trailing" constant="8" id="ioa-OC-zwf"/>
                    <constraint firstItem="1Zt-P0-OQD" firstAttribute="bottom" secondItem="Gxy-hF-KpN" secondAttribute="bottom" constant="8" id="oAD-Le-m4F"/>
                    <constraint firstItem="P5K-1L-DTE" firstAttribute="centerY" secondItem="Gxy-hF-KpN" secondAttribute="centerY" id="vRa-gP-nnk"/>
                    <constraint firstItem="1Zt-P0-OQD" firstAttribute="leading" secondItem="Gxy-hF-KpN" secondAttribute="leading" constant="-8" id="va9-ga-v3n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="Iut-e7-y0G" id="hdr-nW-0UZ"/>
                <outlet property="bgview" destination="1Zt-P0-OQD" id="XM6-O8-W5N"/>
                <outlet property="dateLabel" destination="wwi-rD-rPW" id="fiD-9R-0JU"/>
                <outlet property="titleLabel" destination="0LA-bI-4I6" id="99p-5q-W4r"/>
                <outlet property="useAgeLabel" destination="P5K-1L-DTE" id="xNE-t1-mxj"/>
                <outlet property="userGenderImage" destination="Izn-HW-ngC" id="7dd-xN-5Zb"/>
                <outlet property="userHeadImage" destination="Gxy-hF-KpN" id="vSf-Bn-X13"/>
                <outlet property="usernameLabel" destination="pqT-jI-TyL" id="kIg-CA-76b"/>
            </connections>
            <point key="canvasLocation" x="178" y="147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="public_load_face" width="100" height="100"/>
        <image name="women" width="14" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
