<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YaoyueDetailViewController">
            <connections>
                <outlet property="addressLabel" destination="gaD-H2-Ssm" id="9MK-If-SbO"/>
                <outlet property="caredNumsLabel" destination="scw-zz-2nx" id="meh-Lw-B91"/>
                <outlet property="caredNumsView" destination="hiW-mR-7iX" id="yit-Xw-XMn"/>
                <outlet property="descLabel" destination="qCn-9y-MZn" id="dp0-3Q-8JK"/>
                <outlet property="enjoyBtn" destination="PAa-UP-6Hy" id="XrV-yM-qWb"/>
                <outlet property="enjoyBtnHeight" destination="JEV-FF-1vd" id="36u-er-dBI"/>
                <outlet property="lengthLabel" destination="91Y-Zn-e4B" id="bCc-gj-ScM"/>
                <outlet property="myscrollview" destination="DyY-EA-uuT" id="cKg-hw-Q5a"/>
                <outlet property="nameLabel" destination="9wS-PF-HHA" id="0Zt-Vb-Dqe"/>
                <outlet property="tipsLabel" destination="KyW-72-NI0" id="qRv-tE-8TT"/>
                <outlet property="typeLabel" destination="v09-l4-Bdr" id="YlU-yA-zpc"/>
                <outlet property="userImage" destination="Tkl-i0-me0" id="h4y-eT-jTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-EA-uuT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_load_face" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-i0-me0">
                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UXj-Sb-Qcn"/>
                                <constraint firstAttribute="width" constant="50" id="i02-AA-K2x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-PF-HHA">
                            <rect key="frame" x="73" y="21" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-pP-zpx">
                            <rect key="frame" x="1" y="80" width="318" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v09-l4-Bdr">
                                    <rect key="frame" x="15" y="15" width="48" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-9y-MZn">
                                    <rect key="frame" x="15" y="50" width="288" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qCn-9y-MZn" firstAttribute="width" secondItem="DX1-pP-zpx" secondAttribute="width" constant="-30" id="DQD-44-yMT"/>
                                <constraint firstAttribute="bottom" secondItem="qCn-9y-MZn" secondAttribute="bottom" constant="15" id="Gw8-bT-uAm"/>
                                <constraint firstItem="qCn-9y-MZn" firstAttribute="leading" secondItem="DX1-pP-zpx" secondAttribute="leading" constant="15" id="cW1-ht-ngW"/>
                                <constraint firstItem="v09-l4-Bdr" firstAttribute="leading" secondItem="DX1-pP-zpx" secondAttribute="leading" constant="15" id="chj-Aa-rJH"/>
                                <constraint firstItem="v09-l4-Bdr" firstAttribute="top" secondItem="DX1-pP-zpx" secondAttribute="top" constant="15" id="crl-No-U5w"/>
                                <constraint firstItem="qCn-9y-MZn" firstAttribute="top" secondItem="v09-l4-Bdr" secondAttribute="bottom" constant="15" id="rBb-8C-u5T"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-Zn-e4B">
                            <rect key="frame" x="262" y="22" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-dn-Aep">
                            <rect key="frame" x="1" y="180" width="318" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-H2-Ssm">
                                    <rect key="frame" x="15" y="15" width="288" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gaD-H2-Ssm" secondAttribute="bottom" constant="15" id="OYR-a5-rT4"/>
                                <constraint firstAttribute="width" secondItem="gaD-H2-Ssm" secondAttribute="width" constant="30" id="aYv-28-jt1"/>
                                <constraint firstItem="gaD-H2-Ssm" firstAttribute="top" secondItem="UNz-dn-Aep" secondAttribute="top" constant="15" id="fGr-sf-KNJ"/>
                                <constraint firstItem="gaD-H2-Ssm" firstAttribute="leading" secondItem="UNz-dn-Aep" secondAttribute="leading" constant="15" id="r3u-4V-OZz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-UP-6Hy">
                            <rect key="frame" x="15" y="242" width="289" height="40"/>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.792156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JEV-FF-1vd"/>
                            </constraints>
                            <state key="normal" title="感兴趣">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="enjoy:" destination="-1" eventType="touchUpInside" id="Tl8-E8-5S0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下信息仅自己可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-72-NI0">
                            <rect key="frame" x="15" y="290" width="117" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-mR-7iX">
                            <rect key="frame" x="1" y="314" width="318" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-wO-bCL">
                                    <rect key="frame" x="15" y="14" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(共计0人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scw-zz-2nx">
                                    <rect key="frame" x="72" y="15" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kpr-wO-bCL" secondAttribute="bottom" constant="5" id="EQj-kN-dyA"/>
                                <constraint firstItem="scw-zz-2nx" firstAttribute="leading" secondItem="kpr-wO-bCL" secondAttribute="trailing" constant="5" id="Mrd-yW-Ies"/>
                                <constraint firstAttribute="height" constant="35" id="NNA-lz-m0i"/>
                                <constraint firstAttribute="bottom" secondItem="scw-zz-2nx" secondAttribute="bottom" constant="5" id="SKL-0H-z5Y"/>
                                <constraint firstItem="kpr-wO-bCL" firstAttribute="leading" secondItem="hiW-mR-7iX" secondAttribute="leading" constant="15" id="kLD-KJ-Cxa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hiW-mR-7iX" firstAttribute="width" secondItem="DyY-EA-uuT" secondAttribute="width" constant="-2" id="2Fd-r4-MGl"/>
                        <constraint firstItem="hiW-mR-7iX" firstAttribute="top" secondItem="KyW-72-NI0" secondAttribute="bottom" constant="8" id="2fQ-8B-NwQ"/>
                        <constraint firstItem="DX1-pP-zpx" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="1" id="3Cf-wb-fIc"/>
                        <constraint firstItem="DX1-pP-zpx" firstAttribute="top" secondItem="Tkl-i0-me0" secondAttribute="bottom" constant="15" id="89t-LI-K5V"/>
                        <constraint firstItem="PAa-UP-6Hy" firstAttribute="top" secondItem="UNz-dn-Aep" secondAttribute="bottom" constant="15" id="8qf-eH-Zku"/>
                        <constraint firstItem="UNz-dn-Aep" firstAttribute="width" secondItem="DyY-EA-uuT" secondAttribute="width" constant="-2" id="AFr-Na-Oam"/>
                        <constraint firstAttribute="bottom" secondItem="Tkl-i0-me0" secondAttribute="bottom" id="I91-qc-Gcv"/>
                        <constraint firstAttribute="trailing" secondItem="Tkl-i0-me0" secondAttribute="trailing" id="K7k-Ls-HSd"/>
                        <constraint firstItem="DX1-pP-zpx" firstAttribute="width" secondItem="DyY-EA-uuT" secondAttribute="width" constant="-2" id="QMt-WK-k5K"/>
                        <constraint firstItem="Tkl-i0-me0" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="15" id="V1t-Xe-kDy"/>
                        <constraint firstItem="PAa-UP-6Hy" firstAttribute="trailing" secondItem="UNz-dn-Aep" secondAttribute="trailing" constant="-15" id="Web-fW-Qmu"/>
                        <constraint firstItem="Tkl-i0-me0" firstAttribute="top" secondItem="DyY-EA-uuT" secondAttribute="top" constant="15" id="Xqy-co-eiQ"/>
                        <constraint firstItem="9wS-PF-HHA" firstAttribute="top" secondItem="DyY-EA-uuT" secondAttribute="top" constant="21" id="YJ7-fE-hPq"/>
                        <constraint firstItem="9wS-PF-HHA" firstAttribute="leading" secondItem="Tkl-i0-me0" secondAttribute="trailing" constant="8" id="Zbs-Gp-9l7"/>
                        <constraint firstItem="KyW-72-NI0" firstAttribute="top" secondItem="PAa-UP-6Hy" secondAttribute="bottom" constant="8" id="fe9-3g-Cgz"/>
                        <constraint firstItem="KyW-72-NI0" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="15" id="gnc-Fi-fYL"/>
                        <constraint firstItem="hiW-mR-7iX" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="1" id="nY8-hY-yaq"/>
                        <constraint firstItem="91Y-Zn-e4B" firstAttribute="trailing" secondItem="DX1-pP-zpx" secondAttribute="trailing" constant="-15" id="oAN-SF-wEJ"/>
                        <constraint firstItem="PAa-UP-6Hy" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="15" id="pCY-Mc-x65"/>
                        <constraint firstItem="UNz-dn-Aep" firstAttribute="leading" secondItem="DyY-EA-uuT" secondAttribute="leading" constant="1" id="qSe-kL-3kB"/>
                        <constraint firstItem="UNz-dn-Aep" firstAttribute="top" secondItem="DX1-pP-zpx" secondAttribute="bottom" constant="15" id="ql9-AY-xHz"/>
                        <constraint firstItem="91Y-Zn-e4B" firstAttribute="centerY" secondItem="9wS-PF-HHA" secondAttribute="centerY" id="rYi-gz-bV4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DyY-EA-uuT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S9w-eO-muk"/>
                <constraint firstAttribute="bottom" secondItem="DyY-EA-uuT" secondAttribute="bottom" id="UC5-VF-UFN"/>
                <constraint firstItem="DyY-EA-uuT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X87-4g-MU9"/>
                <constraint firstAttribute="trailing" secondItem="DyY-EA-uuT" secondAttribute="trailing" id="o6o-gT-2j4"/>
            </constraints>
            <point key="canvasLocation" x="243" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="public_load_face" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
